upstream backend{
    server app:8081 max_fails=2;
}

server {
  listen      80;
  server_name localhost;
  root        /usr/share/nginx/;
  index       top.html top.html;

  location / {
    if ($request_uri ~ ^/(.*)\.html$) {
        return 302 /$1;
    }
    try_files $uri $uri.html $uri/ =404;
    proxy_read_timeout 15;
    proxy_connect_timeout 15;
    proxy_send_timeout 15; 
  }

  location /api/ {
    client_max_body_size 40M;
    proxy_pass http://backend/;
  }

  error_page  500 502 503 504 /50x.html;
  location = 50x.html {
    root  /usr/share/nginx/html;
  }
}

