{name} 様 

私たちの招待状にご回答いただき、誠にありがとうございます。
下記、ご回答内容でございます。

================================== 
ご回答内容
==================================

出欠確認: {attendance}
ご関係: {invitation_side}
お名前: {name}
お名前カナ: {namekana}
性別: {gender}
ご住所: {address}
メール: {mail}
アレルギー: {allergy}
メッセージ: {message}

───────────────────────────────────
当日の詳細
───────────────────────────────────
URL：s-wedding-invitation.com

───────────────────────────────────
お問い合わせ先
───────────────────────────────────
s.wedding.invitation@gmail.com


柴田　祥
浜辺　恵理子
